--
heading (0, -1)
at (65, 82) facing (0, -1) seeing S
after 13902 steps.
part1: 6951.0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,F7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,||,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,FJ|,,,,,,,,,,,,F7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,F7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,L7|,F7,,,,F7,,,|L7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|L7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,F-7||,||,,,,||,,FJFJF7F---7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,F7F7F--JFJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,L7||L7||,,,,||F7L7L-J||F--J,,,,F7,,,,,,,F7,,,,,,,,,,,,,,,,,,,,,,,,,,,,F-7|||||F-7|F7,,,,F7,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,||L7||L-7F7|LJL7L7F-J||F7F7,F7|L7,,,,,,||,,,,,,,,,,,,,,,,,,F7,,,,F-7FJFJ|LJ|LJ,|LJL7,,FJL7,,F7,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,FJL-JLJF-J|||F7FJFJL--JLJ||L7|||FJ,,,,,,|L-7F-7,,,,,,,,,,,,FJL7,,,L7|L7L7L-7L7F-JF--JF7L7FJF-J|,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,L-7F-7FJ,FJ|||LJ,L7F--7F7|L7LJ||L-7,,,F7|F-JL7|F7,,,,,F7,,,L-7L7,F-JL7|FJF-JFJL-7L-7FJ|FJL7|F-J,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,||FJL7,L7LJL7F--JL-7LJLJ,|F7LJF-J,,FJ||L7F-JLJ|,,,,,|L7F-7,L7|,L-7FJ|L7|F-J,F7L7FJ|FJ|F7LJL7,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,LJ|F7L7,L-7FJL7F---J,F--7LJL-7L-7F7L7||FJL-7F-J,,,,,L7LJFJ,FJL7F-J|,L7LJL7,FJL7|L7||,LJ|F--J,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,F-J|L-JF--JL7FJL--7F7L7FJF7F-JF-J|L7||||F7FJL--7,F7F7|F7L-7L7FJL-7L-7L7F7L-JF-J|FJ|L7F-JL-7F7,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,F7,,,L-7|F7,L7F-7||F7F-J||FJL7||L-7|F7L7||LJ|||L7F--JFJ|||LJL-7|FJ|F-7|F-JFJ||F-7L7FJL7|FJL7F--J|L-7,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,||F7F7FJLJL7,LJ,|LJ|||F-J||F7||L7FJLJL7|||F-J|L7|L7F7L7||L7F-7|LJFJL7||L-7L-J||FJFJ|F-J||,FJL7F7|F-J,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,|LJ||||F---JF7,FJF-JLJL-7LJ|LJL7LJF---J|LJL7FJFJ|FJ||,|||FJ|FJL-7L-7|||F-JF-7LJ|FJFJL7,|L-JF-J|||L7,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,F-7,,,L-7||LJL7F7FJL7L7|,F7F-7|F7L7F7L-7L7,F7L7F-J|FJFJL7||FJLJL7||,F7L-7LJLJL--JFJ,FJL7|F7L7|F-7L7FJ|L7L-7,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,L7|F-7F7||L--7LJ|L-7|FJ|FJ|L7|LJL7LJL7,|FJFJL-JL-7|L7L7FJ||L7F--J|L7|L7FJF-7F7F--JF-JF7|LJ|FJLJFJFJL7|,|F-J,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,|LJFJ||||F7,L-7|F7|||FJ|FJ,|L7F7|F--JFJ|,L7F----JL7|FJ|FJ|,||,F7L7|L7||FJ,LJLJF-7L-7|LJ,FJL-7FJFJF7||FJL----7,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,|F7|FJ||LJL7F7|LJLJ||L7|L-7|FJ|LJ|F7FJFJF7||F7F7F7||L7LJFJFJ|FJL7||FJLJ|F----7L7|F7|L7F7L7F-JL7|,|LJLJF-----J,,,,,,,,,,,,,,
,,,,,,,,,,,,,,F7,LJ|||FJL--7LJ||F--7||FJ|F-J|L7L-7|||L7L7|||||LJ|||||,L7FJ,L7|L7FJ||L--7||F---JFJ||LJFJ||FJL7F7||FJF---J,F7F7,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,|L---JLJL7,F7L7FJLJF-JLJL7||F-JFJF-JLJL7|FJ|||||F-J|LJ|F7|L--7||FJ|,||,F7||||F--7L7|L-7L7||L7FJ|LJ||FJF7F--JLJL7,,,,,,,,,,,,,,
,,,,,,,,,,,,,,L--7F--7FJFJL-J|F7,|F7F-7||||F-J,L---7FJ||FJ||||L-7|F7||||F--J|||FJFJ|FJ||||||F-JFJ|F-JFJ||,||FJF-J||,|LJF--7F7L-7,,,,,,,,,,,,
,,,,,,,,,,,,,,,F7||F-J|FJF--7||L7LJ||FJLJLJL7F7,F7,||FJ|L7||||F-J||LJ|LJL7F7|||L7L7LJFJ|LJLJL7FJFJL-7|FJL7|LJFJF7|L-JF7L-7LJ|F-J,,,,,,,,,,,,
,,,,,,,,,,,,,,,|LJ||F7|L-JF7|||FJF7LJL--7F--J||FJ|FJ|L7L7|LJLJL-7||F-JF--J||||L7L7|F7|FJF--7FJL7|F7FJLJF-JL-7L-JLJF7FJL--JF7|L-7,,,,,,,,,,,,
,,,,,,,,,,F7,,,|F-JLJ||F7FJLJLJL7||F7,F7||,F7||L7|L7|FJFJL7F---7LJ||F7|F7FJLJ|FJFJLJ|||FJF7LJF-J||||F--JF7F7L7F---JLJF7F--J|L7FJ,,,,,,,,,,,,
,,,,,,,,,FJL7F7LJF---J|||L-----7|||||FJ|||FJLJL7||FJLJFJ,,|L7F7L--JLJ||||L--7LJFJF7FJLJ|FJ|F7L-7||||L-7FJ||L7||,F----JLJF7FJ,LJ,,,,,,,,,,,,,
,,,,,,,,,L-7LJL-7L---7|||,F-7F7||||||L7LJLJF7F7|||L--7L7,FJFJ||F7F7,FJ||L7F-JF-JFJ|L--7||FJ||F7|||||F-J|FJL7||L-JF-----7|LJF-7,F-7,,,,,,,,,,
,,,,,,,,,,,L-7F7L7F--JLJL7L7LJLJ|||||,|F---JLJLJ||F7,L7L7L7L-J||LJL7L7||FJL-7|F7|FJF7,|||L7|||||LJ||L7,||,FJLJF-7L---7,LJF-JFJ,|FJ,,,,,,,,,,
,,,,,,,,,,,F7LJ|FJL----7FJ,L7F-7LJLJ|FJL----7F7,||||F7|FJ,L-7FJL7F-JFJLJ|F7,||||||FJL7||L7||LJ|L-7||FJFJL-JF7FJ,L-7F7L--7|F7|,FJL7,,,,,,,,,,
,,,,,,,,,,,|L7,||,F7F--JL---JL7L---7|L7F----J||FJ||||LJ|F7F-J|F7||F7L--7|||FJ||LJ|L7FJ|L7|||F-JF7|LJL7L-7F-J|L7F7,LJL---J||LJFJF7L-7,,,,,,,,
,,,,,,,,,,,L7L-JL7||L-------7FJ,F--J|,||F7,F7|||FJ||L-7|||L7FJ||||||F7,|||||FJL-7|,||,|FJ||||F7||L7F-JF7||F7L-J|L7,F--7,FJL7FJFJL7FJ,,,,,,,,
,,,,,,,,,,,,L---7||L-7F--7F-J|F-JF-7L7||||FJLJ||L7|L7FJ|||FJ|FJ||||||L7|LJ||L7F7|L7||FJL7|||LJ|||FJL7FJ|||||F7,L7L-JF7L7|F-JL7L-7LJ,,,,,,,,,
,,,,,,,,F-7F----J|L-7|L-7|L-7|L--J,L7||||||F--J|ILJI|L7||||FJL7||||||FJL-7|L7LJ||FJ|LJF-J||L7FJ|||F7||ILJLJLJL7,|F--JL-J||,F-JF7L7,,,,,,,,,,
,,,,,,,,L7LJF---7L7FJL--J|F7LJF7F---J||||LJ|F-7L7F--JFJLJLJL7FJ||||||L7F7||FJF-J|L7L-7L-7|L7|L-J|||LJ|F-7F----JFJL----7,|L-JF7|L-J,,,,,,,,,,
,,,,,,,,,L-7|F--JFJL----7|||F7||L---7|||L-7LJIL7|L7F7L----7FJL7||||||FJ|||||IL-7|FJF-JF-J|FJL-7FJ||F7|L7LJF7F7,|F-----JFJF-7||L7F7F7,,,,,,,,
,,,,,,,,,,,LJL--7L7,F---JLJLJLJL----JLJ|F-JIF--JL7||L7F-7FJL7FJLJ||LJL7||||L--7LJL7L7FJF7||F7FJ|FJLJLJFJF7|LJL-JL-----7|FJ,LJL7||LJL7,,,,,,,
,,,,,,,,,,,F7,F7L7L7L--7F7F-7F--------7|L--7L--7FJ||FJL7|L7FJ|IIFJ|F7FJ|||L7F-JF--JFJ|FJ||||||I|L-7F--JFJLJF7F-7F-----J||F7F-7LJ|F--J,,,,,,,
,,,,,,,,,,,||FJL7L7L7F7LJLJ,LJ,F--7F--J|F7FJF--JL7||L7FJL-JL7L7FJFJ|LJFJ||FJL7IL--7|FJL7|||||L7L--JL---JIF7|LJ,|L7F--7FJ||LJFJ,FJ|,,,,,,,,,,
,,,,,,,,,,,||L-7L7L7|||,F--7,F7L-7LJIF7||LJIL-7F7|LJFJL-7F--JFJ|FJIL-7L7||L7FJF--7|||F7|||||L7L7F------7FJLJ,F7L-J|F7|L7||F-JF7|FJ,,,,F7,,,,
,,,,,,,,,F-JL-7L7|FJLJL-JF7L-JL-7L--7|||L7F-7ILJ|L7FJF-7|L--7L7||IF--JFJLJFJL-JF-J||LJ||||LJFJFJL----7FJL----JL-7FJ|||FJLJL7,|||L-7F--J|,,,,
,,,,,,,,,L---7L-J|L-7F7F-JL-7F-7L-7FJ||L-JL7L-7IL7|L7|FJL7IFJFJ||FJF-7L7IFJF7F7L-7|L7I||||F-JFJF-7F7FJL-7F------JL7|LJ|F--7L7|LJF7LJF--J,,,,
,,,,,F7,,F7F-JF-7L--J|||F---JL7L-7|L-JL-7F7|F-JF7LJFJ||F7L7L-JILJ|FJFJFJFJFJ||L7FJ|FJFJ|LJL7FJIL7LJLJF-7LJF7F7F7F7|L--JL-7L-J|F-JL7FJ,,,,,,,
,,,,,|L--J|L-7|,L7F7FJLJL7F7F-JF-JL--7F-J|LJL7FJL-7L-J||L7L7F7IF-J|FJFJIL7L7||FJL7|L7L7|F7FJL--7L--7FJIL--JLJLJ||LJF7F7F7L-7,|L--7LJ,,,,,,,,
,,,,FJF7F7L--J|F7|||L-7F7LJ|L7,L7F-7ILJF7|F--J|F--JIF7LJIL7LJL7|F7||FJF--JFJLJL7FJL-JFJ||LJF---JF--J|F7F-------JL7FJLJLJL-7L7|F--JF7,,,,,,,,
,,,,L-JLJ|F7F7||LJ||F-J|L--JFJF-J|FJF7I|LJL7F-JL7F7FJL-7F7L7F-J||LJ||IL-7FJF-7FJL--7IL-JL-7|F7IFJF--J||L---7F7,F-JL------7L7||L7F7||,,,,,,,,
,,,,,F---J|||||L7FJ||F7L---7|,L7FJL-JL-JF-7LJF--J|LJF7FJ|L7|L7FJL7ILJF--JL-JFJ|F7F7L7F7F--J||L-JFJF--JL7IF7LJL-JF-7F7F7F7L7LJL7LJLJL---7,,,,
,,,,,L----J||LJ,|L7|||L--7FJL7,LJF-----7L7|F7|IF7|F-JLJIL7LJFJ|F-JF--JF--7F-JILJ||L7LJ|L--7|L7F7|FJF7F7L-JL----7|,LJLJLJ|FJF7,|F----7F-J,,,,
,,,,,,F----JL7F-JFJ||L--7LJF7|F-7L----7|FJ|||L-JLJL-----7|F7L7|L7IL-7FJIFJL-7F7FJ|IL7FJIF7LJILJLJL-JLJL-------7|L---7,F7||FJ|FJL7F-7LJ,,,,,,
,,,,,,L7F7F-7||F7L7||,F-JF7|LJL7|F7F7FJLJILJ|F7F7F7F7F7FJ|||FJ|FJF--JL7FJF-7LJ|L7|F7LJF-JL-------7F7IF----7F7FJ|F7F7L7||LJL7LJF7LJFJ,,,,,,,,
,,,,,,,LJ||FJ||||FJLJFJF7|||F7FJLJLJLJF----7||LJ||LJLJ||FJ||L7|L7L-7F7||FJIL7FJFJLJL-7L7F7F7F7F-7LJL7L---7LJ|L7LJLJL7LJL---JF7|L-7L-7,F7,,,,
,,,,,,,F-J|L-JLJLJ,F7L-JLJLJ||L-----7I|F--7||L-7|L-7F7|||FJ|FJL7|F-J|||||F--J|FJF-7F7|FJ|LJLJLJIL--7|F---JF7L7L--7F7|F7F7F7FJ||F-JF7L-JL7F7,
,,,,,,,L-7|F--7F7F-JL7F---7FJL------JFJL-7|||F-J|F7LJ|LJLJI||II||L7FJLJ||L-7FJ|FJFJ|||L7|F--7F-----JLJF7F-JL7L7F7LJ|||||||LJFJ||F7|L-7F7LJ|,
,,,,,,,,,||L-7|||L--7|L--7LJF--7F----JF7FJLJ|L-7||L--JF---7LJF-J|FJL7IFJ|F-J|I|L7L7|LJILJL-7|L7F7F----JLJF--J,LJ|F-J|||||L-7L-JLJ||F7LJL--J,
,,,,,,,,,LJF7|LJL---JL7F-JF7L7FJ|F7F-7||L7F7|F7||L----JF-7L7I|F-JSF7L7L7|L7FJFJFJFJ|F7F7F7FJL7LJLJF------JF----7|L-7||LJL--JF7IF-JLJL------7
,,,,,,F7F7FJ|L-------7|L--JL-JL7|||L7LJL-J||LJLJL7F7F7FJIL-JILJIILJL7|I|L7||FJFJIL7||LJLJLJF7L7F7FJF7F-7F-JF7F7||F7|LJF----7|L7|F7F7F7F----J
,,,,,,|LJ|L7|F-7F-7F-JL7F7F7F--J||L-JIF---JL-7F7FJ||||L---7IIIIIIIF-JL7L7||||FJIF7LJL----7FJL7LJLJFJLJFJ|F-JLJLJLJLJF7L7F-7LJFJLJ|||||L----7
,,,,,,L-7L-J|L7||FJL--7|||||L7F7|L-7F7|F----7LJ|L7||||F--7|IIIIIII|F7FJILJ||LJF-J|IF7F---J|F-JF--7L7F7L-JL---7F7F---JL-JL7L7FJF7FJ|LJ|F7F7FJ
,,,,,,,,L7F7L-JLJ|F---JLJLJ|,LJLJF7LJLJL---7L-7|ILJ||||F7LJIIIIIIILJ|L7IIILJIFJF7L-J|L-7F7|L--JF-JFJ||IF7F---J||L7F7F7F-7L7LJFJ|L-J,,LJLJLJ,
,,,,,,,,,LJL----7|L-----7F7L7F-7FJL-7F----7L-7|L--7LJ|||L7IIIIIIIIIIL7L7IIIIFJFJ|F-7L--J|||F-7FJF7|FJL-JLJF7F-JL7||LJLJ,L7L--JFJ,,,,,,,,,,,,
,,,,,,F7F7F7F7F7||F7F7F7LJL7|L7|L--7LJF--7|F-JL7F7L7FJ||FJIIIIIIIIIIIL-JIIIIL7|FJ|IL7F-7|LJL7LJFJLJ|F7F---JLJF--J||F-7F-7|F-7FJ,,,,,,,,,,,,,
,,,,,FJLJLJLJLJLJLJ||LJ|F--JL-JL--7L-7|F-J|L--7||L7|L7LJL7IIIIIIIIIIIIIIIIIII||L-JF-JL7LJF--JF7|F7ILJLJF7F---JF7,|||FJ|FJLJ,LJ,,,,,,,,,,,,,,
,,,,,|F-7F-7F7F-7F7|L7FJL7F7F-7F-7L--J||F7L---JLJILJI|F-7L7IIIIIIIIIIIIIIIIIILJIF7L7F-JF7L---JLJ||F7F7I||L7F--JL7|LJL-JL--7,,,,,,,,,,,,,,,,,
,,,,,LJFJ|FJ|LJFJ||L-JL--J|LJFJ|FJF7IFJLJL7F7F7F7IF7ILJIL-JIIIIIIIIIIIIIIIIIF7IFJL7LJF7||F7F7F7FJ||LJL-JL-J|F---J|F----7F-JF7,,,,,,,,,,,,,,,
,,,F--7L-JL-JF-JFJL7F7F7F7L7,L7|L-JL-JF7F7LJLJLJL-JL7IF7IF7IIIIIIIIIIIIIIIIFJL7L-7L--JLJLJLJLJ|L7|L-7F-7F7,|L----JL---7|L--JL7,,,,,,,,,,,,,,
,,,L-7|F--7F7L7FJF7LJ||LJL7|F-J|F-----J||L7F7F---7F-JI|L-J|IIIIIIIIIIIIIIIIL-7L7FJF--7F-7F---7L-J|F-J|ILJL-JF-7F7F----J|F----JF7,,,,,,,,,,,,
,,F--JLJF7|||FJ|FJL--J|F7,||L-7|L--7F7I|L7||LJIF7LJF-7|F--JIIIIIIIIIIIIIIIIF-JFJL-JF7LJFJL7F-JF-7LJF7|F-----J,LJ|L---7,LJF-7F7||,,,,,,,,,,,,
,,|F7F7FJ||||L-JL----7LJL7LJF-J|,F7LJL7L-J|L7F7|L7IL7LJL7IIIIIIIIIIIIIIIIF-JF7L-7IFJL7IL--JL-7|I|F-JLJL-----7F7,L---7|F--JFJ||||,,,,,,,,,,,,
,,||LJLJ,|LJL---7,F7FJF--JF7|F7|FJL-7FJF7IL-J||L7L7FJF7FJIIIIIIIIIIIIIIIIL--J|F7L7L-7|F7F7F7FJ|FJ|F---------J|L7F7F7LJ|F--JFJLJL-7,,,,,,,,,,
,,LJ,,F7FJF7F7F7L-JLJFJF--J|LJLJL--7LJFJL7IF-JL7|FJ|FJLJIIIIIIIIIIIIIIIIIIIIILJL7L--JLJ|||||L-JL-JL--7F------JFJ|||L--JL---JF-7F-J,F7,,,,,,,
,,,,,FJLJFJLJLJL-7F7FJ,L--7|F7F7F7,L--JF-JFJF-7LJ|FJL7IF7IIIIIIIIIIIIIIIIIIIIIF-JF7F--7|||||F7IF--7F-J|F------JFJLJF--7F----J,LJ,,FJ|,,,,,,,
,,,,,L--7L7,F----J|||,F--7|LJLJLJL---7FJF7|FJI|F7LJF-JFJ|IIIIIIIIIIIIIIIIIIIIIL-7|LJF-J|||||||FJF-JL--JL--7F-7FJF-7L-7|L---7F7,F7,L7|,,,,,,,
,,,,,,F-JFJFJF-7F7||L7L-7|L7F7F7F7F7ILJFJLJL-7LJL-7L--JFJIIIIIIIIIIIIIIIIIIIIIF-JL7IL-7LJLJ|||L7L7IF7F7F--J|FJ|FJ,|F7||F7F7LJL-JL7FJ|,,,,,,,
,,,,,,|F7L7L7L7||||L-JF-JL-J|LJLJLJL7IFJF-7F7L7F-7L7F-7L7IIIIIIIIIIIIIIIIIIIIFJF7FJF--JF7F7LJL7L7|FJLJ|L---JL-JL-7||LJLJLJL------J|FJ,,,F7,,
,,,,,,LJL-J,|FJ||LJF--JF-7F7|F------JFJFJILJL-J|FJI|L7L-JIIIIIIIIIIIIIIIIIIIIL-JLJFJF7FJ||L7F7L-J|L--7|F------7F-JLJF----7,F7F--7,|L-7F7||,,
,,,,,,,,,F--J|FJL7,L-7FJFJ|LJL-7F----JFJIF7F7F7||F7L-JIF7IIIIIIIIIIIIIIIIIIIIIF-7FJFJLJILJILJL--7|F7I||L---7F7|L-7,FJF---JFJ||F-JFJF-J||||,,
,,,,,,,,,L-7FJL7FJF--J|,L-JF--7LJF---7|F7|LJLJLJLJL7F-7||IIIIIIIIIIIIIIIIIIIIIL7LJFJF--7F7F7F7F-JLJL-JL7IF7LJ||F7|FJFJF--7L7LJL7,|FJF7|LJ|F7
,,,,,,,,,,FJ|F-JL7L7F7|F--7L-7L--JF7I|LJLJF7F------J|FJ|L7IIF---7IIIIIIIIIIIIIFJF7|IL-7||||||LJF--7F7F7L-J|F7|LJLJL7L-JF-JFJF-7|FJL7|||F-J||
,,,,,,,,,,L-JL7F7L7LJLJL7FJF7L----JL7|F7F7|||F---7F7|L7|FJF7L7F-JIIIIIIIIIIIIIL-JLJF--JLJLJLJF7|IFJ|||L7F7LJLJF-7F7|F--JF7L7|,LJ|F-J||||F7||
,,,,,,,,,,,,F7LJL-JF-7F-J|,||,F7,F--JLJLJLJ|LJF-7LJLJFJ||FJ|FJ|F7IF7IIIIIIF7IF-7IF7L---7F-7F-J|L7L-J||FJ||F7F7|FJ|LJL7F7|L-JL7,,||F-JLJLJ|||
,,,,,,,,,,,FJ|,F7F7|FJL-7|FJL-J|FJF7F7F--7FJF7|IL----JFJLJFJL7LJ|FJ|IIIIII|L7|FJFJ|F---JL7LJF-JFJF--J|L-JLJ||||L7L7F-J|||F--7L7FJLJF7F7F7LJ|
,,,,,,,,,,,L7L-JLJLJL--7||L7F-7|L-JLJ||F-JL-J|L-7F7F7I|F7FJIIL-7||FJIIIIIIL7LJL-JFJL-7F7FJF-JF7L7L---JF7IF7LJLJFJ,||,FJLJL-7L-JL7F-JLJ|||F7|
,,,,,,,,,,,FJF--7F7F7F7||L7LJFJL7F7F7LJL---7IL--J|LJL7||LJIIF7I|LJ|IIIIIF-7L----7L7F7|||L7L--JL7|IF7F-JL-JL7F-7L-7||FJF7F--JF7,FJ|F7F7LJLJ||
,,,,,,,,,,,L-JF-J|LJLJ||L7L--JF7LJLJL--7F7FJF7IF7|F--J|L--7FJL7L7FJF7F7IL7|F7F7FJFJ|||||FJF---7LJFJ|L-----7||,L-7LJLJFJ||F--JL7L7LJLJL---7||
,,,,,,,,,,,,,,L--J,F7FJL7L-7F7|L7F----7LJLJFJL-JLJL---JF--JL7FJFJL7|LJ|F7|LJLJ|L7|I||LJLJIL--7L-7L7|IF7IF-J|L--7|F-7FJ,LJ|F---JFJF-7F----J||
,,,,,,,,,,,,,,,F7F-JLJF7L--J|||FJ|F---JIF--JF7F-------7|F7F7|L7L7FJL7FJ||L---7L7|L7|L7F7F7F7FJF-JFJL-JL7L7,L-7FJ|L7|L----JL----JFJ,|L-7F-7||
,,,,,,,,,,F7F7FJ|L----JL-7F-JLJL-JL--7F-JF7FJ|L-----7I|LJLJ|L7|FJ|F7|L7||F7F7L7|L7||FJ|LJLJ|L7|F7L----7|IL7F7LJFJFJ|F--7F7F--7F7L-7|F7LJFJLJ
,,,,,,,,,,|LJ|L7|F-------J|F7F7,F7,F7||F-JLJFJF--7F-JFJF7F-JFJ|L7||||FJ|LJLJ|FJL7|LJL7L---7|I||||F----JL--J|L-7|FJ,LJF7|||L-7||L-7|LJL7FJ,,,
,,,,,,,F7,L7FJFJ|L--------J||||FJL-JLJ|L---7L7L-7LJF7L-JLJF7L7L7|||LJL7L---7|L-7||F-7L7F-7|L-J|||L-7F------JF-JLJF7F-J|LJL7FJLJ,FJL7F7||,,,,
,,,,,,,||F-JL7L7L7F--7F7F7FJLJLJF--7F7|F---JIL--JIFJL7F-7FJL7|FJ|LJF--JF7F7||F-JLJL7L-JL7|L-7FJ|L-7LJF7F7F7FJ,F7FJLJF-JF7FJL---7L--J|LJL-7,,
,,,,,,,||L-7FJFJFJL-7LJLJLJF7F7FJF-J|||L------7F7FJF-JL7|L-7LJ|FJF-JF7I|||LJ|L--7F7L-7F7||F-JL7L7FJIFJLJLJLJF7|LJF7FJF7||L7F---JF7F7L-7F7|,,
,,,,F7,||,FJ|,L7|F7FJF7F-7FJLJ||,L--JLJF---7F7|||L7|F--J|F7L-7|L7L--JL-J|L-7L7F-J|L--J|LJ||F-7L-JL7FJF------JLJF7||L-JLJL7||F7F7|LJ|F7LJLJ,,
,,,,|L-JL7L7|F-J||||FJ||FJ|F--J|F7F--7FJIF7LJLJ||FJ|L7F-J||IFJ|IL7F-----JF7|FJL7FJF7F7|F7|LJFJF-7FJL7|IF---7F--JLJL7F7F7FJLJ||||L7FJ|L7F7,,,
,,,,L-7F7L7||L-7|||LJ,LJL-JL---J||L7I||F7||F7IFJ||FJFJL7FJL7L7|F7||IF7F-7||||F7||FJ|||LJ||F7L-JFJ|F7LJFJF7,LJF7F7,FJ|LJLJF7,|LJL-J|FJFJ||,,,
,,,,,,LJL7LJL--JLJ|F7F7F7F7F-7F7||,L7|LJLJ||L7L7|||I|F-JL-7|I|||||L-J||FJ|LJ||||LJFJ||F7||||IF7L7LJL7IL-JL---JLJL7L7|,F--JL-JF7F7FJL7L-JL-7,
,,,,,,,,,L7F-7F7F7|||||||||L7||LJL--JL7F--J|FJI||||FJL-7F-J|FJLJ||F--J||IL-7LJLJF7|FJLJ||LJ|FJ|IL-7FJF-------7F-7L7LJFJF7F--7|LJ||,FJF-7F-J,
,,,,,,,,,FJ|,|||||LJLJLJLJL-JLJF7F---7||F7FJL-7||||L7F-JL7FJ|F-7|||IF7|L7F7L--7FJLJL--7||F-JL7|F7FJL7L----7F-JL7L7L--JFJLJF7LJF-JL7L7|,LJ,,,
,,,,,,,,,L7|FJ|LJL7F-7F7F7F7F-7|LJF--JLJ|||F--J||||FJ|F7FJ|ILJI|LJL-J||FJ||F--J|F7F7F-JLJL7F-J|||L-7|IF---JL--7|,L7F--JF--JL-7L--7L-JL--7F7,
,,,,,,,,,FJ|L-J,F-JL7||||||||,LJF7L---7FJLJ|F7FJ|||L7LJ||FJF-7FJF-7F7||L7||L--7||LJ|L---7FJL-7LJ|F-JL7|F-----7LJF7LJ,F7L--7F-JF7,L7F7F--J||,
,,,,,,,,,L7|F--7L---J||LJLJLJF--J|F---JL-7FJ||L7||L7|F-J||IL7|L7|ILJLJL7|||IF7|LJF-JF7F7|L-7I|F-JL-7FJLJIF---JF-JL7F-JL7F-JL--JL-7|||L7F-J|,
,,,,,,,,,,LJL-7|,F7F7LJF-7F-7L--7|L-7F7F7|L7|L7|LJFJ||F7||F7||FJL7F7F7FJ||L7||L-7L7FJ||LJF-JFJL7F-7||F7F-JF7F7L7F7LJF-7LJF-7F--7FJLJL7LJF7|,
,,,,,,,,,,,F--JL-JLJL-7L7|L7L---J|F-J|||||FJL7|L7FJI||||||||||L7FJ||||L7||FJ||F7|FJ|FJL-7|F7L-7|L7|||||L--JLJL-J|L7FJ,|F-JFJ|F7LJ,,,,L7FJ|L7
,,,,,,,,,,,L-----7F7F-JFJL-JF7F-7LJF7|LJ|||F7||FJ|F7||||||||||FJ|FJ|||FJ||L7|||||L7|L7F-J|||F7||FJ||||L7F-7F----JFJ|F-JL-7L7LJL7F7,,,FJ|,L7|
,,,,,,,,,,,,F----J||L-7L--7FJ||,L7FJ|L-7||||LJ||,||||||LJ||LJ||FJ|,||||,LJ,||||||,LJ,|L-7||LJ||||FJ|||FJ|,LJF--7,L7|L----J,L7F7LJL--7|FJ,,LJ
,,,,,,,,,,,FJF7F--JL-7L---J|FJ|F-J|FJF7||||L-7|L7||LJ|L7,|L-7||L7L7LJLJF---J|LJ|L7F--JF7|||F7LJ|||FJ||L7L---JF7L7,LJF----7,FJ||F-7F-JLJ,,,,,
,,,,,,,,,,,L-JLJF----JF--7FJL7||F-JL7|||LJL7FJL7||L-7L7L7|F7|LJ,|FJ,F7FJF7F7L7FJFJL-7FJLJ|LJL7,||||FJ|FJF7F7FJL7L---JF--7L7L-J|L7|L7,,,,,,,,
,,,,,,,,,,,,,F--JF7F--JF7||F7||||F--J||L7F7||,FJ|L7FJ,L7|LJLJ,F7||F7||L7|LJL7||FJF--JL-7FJF-7L7|||||FJL7||||L7,L7F-7FJF7L7L--7|FJL-J,,,,,,,,
,,,,,,,,,,,,,|F--J||F--JLJ||LJ|||L--7||FJ|LJL7L7L7|L--7|L---7FJLJLJLJ|FJL-7FJ||L7|F7F7FJL7|,L7|LJLJ|L7FJ||||FJF7LJFJL-JL7|F7FJ|L-7,,,,,,,,,,
,,,,,,,,,,,,,LJF--J|L--7F-JL--JLJ,F-J||L7L-7FJ,|FJ|F7FJL7F-7||F-7F7F-J|F7FJL7|L7||||||L7FJL-7|L-7F-JFJL7||||L-JL-7L--7F7|||||,|F-J,,,,,,,,,,
,,,,,,,,,,,,,F-JF-7|F--J|,F7F7F7F7|F-JL7|,FJ|,FJL7|||L7,LJ,||||FJ||L7FJ|LJF-J|,||LJ|||FJL7F-JL7FJL7FJ,FJ||||F7F-7L--7||LJ|||L7|L--7,,,,,,,,,
,,,,,,,,,,F--JF7L7LJL---JFJLJLJLJLJL--7|L7L7L7L7FJ||L7|F--7||LJL7||FJ|FJF-JF7L7||F-J|LJF-J|,F-JL-7||F7L7|||||||FJF-7||L-7|||FJL-7FJ,,,,,,,,,
,,,,,,,,,,L-7FJ|FJ,F----7|F--7F---7F-7|L-J,L7L7|L7LJ,|||F-J|L7F-J||L7||FJF7||FJLJ|F7L7,L-7L7L-7F7||LJL7||||||||L7|FJ|L7FJLJ|L7,,LJ,,,,,,,,,,
,,,,,,,,,,,FJL7LJF7L---7|LJF7LJF--JL7|L-7F--JFJL-J,F-JLJL-7|FJ|F-J|FJ||L7|LJ||F7,||L7L7F7L7|,FJ||||F-7|LJLJLJ|L7||L7L7LJF-7|FJ,,,,,,,,,,,,,,
,,,,,,,,,,FJF7|F-JL7F--JL--JL--JF-7FJL7FJL7F7L----7L7F-7F7|LJFJ|F-J|FJ|,||F-JLJL7||,L7LJL7|L7L7||||L7|L7F7,F7L7||L7L7L7,L7LJL7,,,,,,,,,,,,,,
,,,,,,,,,,L7|||L--7LJF-7F7F-7F-7L7|L-7||,FJ||F7F7FJ,||FJ|LJF7L-JL7FJ|FJFJ|L-7F7FJ|L-7L7F7||FJ,||||L7|L7||L-JL7LJ|FJ,L7L7,L--7|,,,,,,,,,,,,,,
,,,,,,,,,,,||LJF--JF-J,LJ||FJL7L7||F-J|L7|FJ||||LJ,FJ|L7L--JL--7FJL7||,L7|F7||LJ,L--J,LJ||||F-J|LJ,||,|LJF--7|,,LJF7,|FJ,,,,|L7,,,,,,,,,,,,,
,,,,,,,,,,,||,,L-7FJ,F7F-J|L7FJFJ||L7FJFJLJFJ|||F--JFJFJF7F7F--JL7FJ|L-7LJ|||L-7F7,F-7F-J||||F7L7,FJ|FJF7L-7LJ,,,FJ|FJL7,,,,L-J,,,,,,,,,,,,,
,,,,,,,,,,,LJ,F--J|F-J|L-7|FJL7L7|L-JL7L-7,L-J|||F7FJFJFJ|||L-7F-J|FJF7|F-JLJF7LJL-JFJL-7|LJ||L7L7L-JL7||F7L7F7,FJFJ|F-J,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,L---JL-7L--J|L7FJFJL---7|F7L---7||LJ||,L7|,LJL-7||F7||FJLJL-7F7||F-7F7L--7|L-7|L7L7L7F--J|LJL-J|L7|FJ,||,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,F----7L-7F7|,LJ,L7F7F7|||L-7F7|||F-J|F-JL----7||LJ|||L7F---J|||||FJ||F7FJ|F7|L7|,L7|L7F7L-7F-7|FJ||F7LJ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,FJF--7L-7LJ|L-7F--J|LJLJ|L-7||LJ|||F7|L7F-7F--JLJF-J||FJL-7F7|||||L7|LJ||,||LJ,LJF-JL7LJ|F7LJFJ|L-JLJL7,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,L7L7FJF7L--JF7||F-7L7,F7L7FJ|L7FJ|||||FJ|,|L----7|F7|||F--J|||LJ|L7|L7,LJFJL-7F--JF-7L7FJ||F7L-JF7F7F7L7,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,L-JL-JL-7F7|LJ||,L7L7||,LJ,L-JL7|LJ||L7|FJF----JLJ||LJL7F7||L-7L-J|FJF7,L7F-JL7F7L7|FJL-JLJL7F-JLJLJL-J,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,F-----J||L7,LJF7L7LJL7,F7F7,FJL7FJL7||L7L------7||F--J|LJL-7|F--J|FJL7,|L7F-J||FJ|L7F-----JL-------7,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,L-7F7F7|L7L---J|,L7F7L-JLJL7L7FJL7FJLJFJF7F-7F7|||L7F7L---7LJL--7LJF7L7L-J|F7||L7|FJL--7F-7F7F7F-7FJ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,LJ|||L7L7F7F7|F-J||F-7F-7L7LJ,,||F-7L7||L7||||||,LJL7F--JF----JF-JL7L--7|||||FJ||,,F-JL7||LJ||,LJ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,F--J|L7|FJ||||||F7||L7||,L-J,,F7LJL7L7||L-J||LJLJ,,F-JL-7FJF-7F7L7F7L7F7|LJ|||L7||,,L--7|LJF-J|,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,L--7|,||L7|LJ||LJ|||FJ|L----7,|L--7L7LJL--7LJ,,,,,,L-7F7|L-JFJ||FJ||,LJ||,,LJ|FJ||,,,,,LJ,,L--J,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,LJ,LJFJ|F-JL7,LJ||,|F7F--J,L--7|FJF-7F7L7,,,,,,,,,LJ||,F-JFJ||,||F7,LJ,,F-JL7LJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,L7|L7F7|F--JL7LJ||,,,,,F-JLJFJFJ|L7L-7,,,,,,,,,LJFJF7|FJL-JLJL--7,,L---J,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,||,LJLJL-7F7L-7||,,,,,L7F-7L7|FJFJF-J,,,,,,,,F--JFJ||L7F7F7F7F7|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,LJ,,,,,,,||L7FJLJ,,,,,,||,L7||L7L-J,,,,,,,,,,L-7FJ,|L7LJ||LJLJLJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LJ,LJ,,,,,,,,,LJ,FJ||FJ,,,,,,,,,,,,,,,LJ,,L-JF-JL7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|FJLJ,,,,,,,,,,,,,,,,,,,,,,,|F7FJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LJ,,,,,,,,,,,,,,,,,,,,,,,,,,LJ||,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,||,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
part2: 564
